<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Library</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
        <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/lion_favicon2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&family=Playfair+Display&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img class="profile_photo" src="images/profile_5.png" alt="profile image of Judd Baroff">
        <a class="link1" href="workshop.html">WORKSHOP</a>
        <a class="link2" href="index.html">HOME</a>
    </div>
    <div class="introduction_container">
      <h1>The Library</h1>
      <h2>Table of Contents</h2>
      <h3>Five Stages of a Man (Dec. 2021)</h3>
      <p class="story_summary"><strong>The teacher calls on me and</strong> I move the placard so  she can see. It’s a new year and she’s new too.
        Young and pretty, and  all the boys behind me talk about her in whispers. I’m thinking what  they’re saying,
        but I’d never voice it. I’m no savage...
        <br><br>First published in "New English Review", read it <a href="https://www.newenglishreview.org/articles/five-ages-of-a-man/" target="_blank">HERE</a></p>
      <br><h3>Magicians for Good and Ill (Dec. 14, 2021)</h3>
      <p class="story_summary">Long ago there lived an old king who when young had married a woman he deeply loved.
        She bore him one daughter and then she died. All the king’s advisers told him to take another wife, one who
        might bear him a son. All told him this but one tall and gaunt adviser, known as a skilled magician, who said...
        <br><br>First published in "Enchanted Conversations", read it <a href="https://www.fairytalemagazine.com/2021/12/magicians-for-good-and-ill-by-judd.html">HERE</a></p>
    </div>
</body>
</html>